name: CI
on: [ push, pull_request ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install ruff
      # Update output format to enable automatic inline annotations.
      - name: Run Ruff
        run: ruff check --output-format=github .

  stylecop:
    runs-on: ubuntu-latest
    name: docstring enforcement
    steps:
      - uses: actions/checkout@v4
      - name: Set up .NET core SDK
        uses: actions/@setup-dotnet@v5
        with:
          dotnet-version: '9.0.x'
      - name: Install StyleCop Analyzers
        run: |
          dotnet tool install --global dotnet-stylecop-analyzers
      - name: Restore dependencies 
        run: dotnet restore
      - name: Run StyleCop and build
        run: | 
          dotnet stylecop analyze
          dotnet build --configuration Release
